# StudentHouseManagement

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  ocelot.json  package-lock.json
.github/workflows/: dev.yml  main.yml  playground.yml
.secrets/examples/: github_packages_token.txt  rabbitmq_password.txt
ApiGateway/: .gitignore  ApiGateway.sln  Dockerfile  SHM.ApiGateway.sln
ApiGateway/ApiGateway.API/: ApiGateway.API.csproj  Program.cs  ocelot.development.json
ApiGateway/SHM.ApiGateway.API/: Program.cs  SHM.ApiGateway.API.csproj  ocelot.development.json  ocelot.json
ApiGateway/SHM.ApiGateway.API/Properties/: launchSettings.json
Frontend/: .env.example  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.vue  main.ts
Frontend/src/assets/: main.css
Frontend/src/components/: AppSideBar.vue
Frontend/src/components/sidebar/: SideBarUser.vue
Frontend/src/components/ui/sidebar/: SidebarMenuButton.vue
Frontend/src/datastores/: UserProfileStore.ts
Frontend/src/lib/: MessagePoster.svelte  clerk.ts
Frontend/src/lib/components/: SignIn.svelte  SignOut.svelte  SignUp.svelte  UserProfile.svelte
Frontend/src/lib/components/ui/button/: Button.svelte
Frontend/src/lib/stores/: auth.ts
Frontend/src/router/: index.ts
Frontend/src/routes/: +layout.svelte  +page.svelte  layout-old.svelte
Frontend/src/routes/account-settings/: +page.svelte
Frontend/src/routes/settings/: +page.server.ts  +page.svelte
Frontend/src/routes/sign-in/: +page.svelte
Frontend/src/types/: UserProfile.type.ts
Frontend/src/views/: AboutView.vue  HomeView.vue
Frontend/src/views/account/: Layout.vue  SignInView.vue  SignUpView.vue
Frontend/src/views/dashboard/: AboutView.vue  HomeView.vue  Layout.vue
Frontend/src/views/dashboard/settings/: AccountView.vue
Frontend/src/views/onboarding/: Layout.vue  ProfileSetup.vue
NotificationService/: Dockerfile  NotificationService.sln  SHM.NotificationService.sln
NotificationService/NotificationService.API/: NotificationService.API.http
NotificationService/NotificationService.API/Controllers/: SettingsController.cs  WeatherForecastController.cs
NotificationService/NotificationService.API/Properties/: launchSettings.json
NotificationService/SHM.MessageQueues.Abstractions/: IMessageBrokerConnection.cs
NotificationService/SHM.MessageQueues.RabbitMQ/: RabbitMQConnection.cs  RabbitMQServiceExtension.cs  SHM.MessageQueues.RabbitMQ.csproj
NotificationService/SHM.NotificationService/: NotificationService.cs  SHM.NotificationService.csproj
NotificationService/SHM.NotificationService.API/: Program.cs  SHM.NotificationService.API.csproj  appsettings.example.json
NotificationService/SHM.NotificationService.API/Controllers/: SettingsController.cs
NotificationService/SHM.NotificationService.API/Properties/: launchSettings.json
ProfileService/: Dockerfile  SHM.ProfileService.sln
ProfileService/SHM.ProfileService/: SHM.ProfileService.csproj  UserProfileBusiness.cs
ProfileService/SHM.ProfileService.API/: Program.cs  SHM.ProfileService.API.csproj  appsettings.example.json
ProfileService/SHM.ProfileService.API/Controllers/: HouseProfileController.cs  UserProfileController.cs  WebhookController.cs
ProfileService/SHM.ProfileService.API/Properties/: launchSettings.json
ProfileService/SHM.ProfileService.Abstractions/: SHM.ProfileService.Abstractions.csproj
ProfileService/SHM.ProfileService.Abstractions/Business/: IUserProfileBusiness.cs
ProfileService/SHM.ProfileService.Abstractions/Repositories/: IHouseProfileRepository.cs  IUserProfileRepository.cs
ProfileService/SHM.ProfileService.Model/: HouseProfile.cs  UserProfile.cs
ProfileService/SHM.ProfileService.MongoDb/: HouseProfileRepository.cs  MongoDbOptions.cs  MongoDbServiceExtension.cs  SHM.ProfileService.MongoDb.csproj  UserProfileRepository.cs
TaskService/: Dockerfile  SHM.TaskService.sln
TaskService/SHM.TaskService.API/: Program.cs  SHM.TaskService.API.csproj
TaskService/SHM.TaskService.API/Controllers/: TaskController.cs
TaskService/SHM.TaskService.API/Properties/: launchSettings.json
TaskService/SHM.TaskService.Abstractions/: SHM.TaskService.Abstractions.csproj
TaskService/SHM.TaskService.Abstractions/Repository/: ITaskRepository.cs
TaskService/SHM.TaskService.Model/: SHMTask.cs
e2eTesting/: .gitignore  Dockerfile  SHM.E2ETest.sln
e2eTesting/SHM.E2ETest/: SHM.E2ETest.csproj  Test1.cs  appsettings.example.json
e2eTesting/SHM.E2ETest/User/: UserTest.cs
k8s/base/: cloudflared.yaml  kustomization.yaml  rabbitmq.yaml
k8s/base/apigateway/: apigateway-deployment.yaml  apigateway-ocelotjson.yaml  apigateway-service.yaml
k8s/base/notificationservice/: notificationservice-deployment.yaml  notificationservice-service.yaml
k8s/base/profileservice/: profileservice-deployment.yaml  profileservice-service.yaml
k8s/base/taskservice/: taskservice-deployment.yaml  taskservice-service.yaml
k8s/overlays/staging/: cloudflared-config.yaml  cloudflared-patch.yaml  kustomization.yaml
k8s/overlays/staging/apigateway/: apigateway-config.yaml  apigateway-ocelotjson.yaml
k8s/overlays/staging/profileservice/: profileservice-config.yaml
