GITHUB_PACKAGES_ORGANIZATION=Tycho-SHM
GITHUB_PACKAGES_USERNAME=YOURUSERNAME
GITHUB_PACKAGES_TOKEN=ghp_XXXXXXXXXXXXXXXXXXXXXXXX

RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest