<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
        <PackageReference Include="SHM.MessageQueues.Abstractions" Version="0.2.0" />
        <PackageReference Include="SHM.MessageQueues.RabbitMQ" Version="0.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SHM.TaskService.Abstractions\SHM.TaskService.Abstractions.csproj" />
    </ItemGroup>

</Project>
